NODE_ENV = dev
PORT = 3000
API_VERSION = v1
CORS_ORIGIN = *

DBASE_URL = mongo url

JWT_SECRET = elsecretodelJWT
BCRYPT_ROUNDS = 9

EMAIL=emailsautomaticos99@gmail.com
EMAIL_APP_PASSWORD=ojae hyyo masb licv
